language: go

# Specify the version of the golang
# compiler to use
go:
  - 1.11.x

# Only clone the most recent commit
git:
  depth: 1

# Test with race detector on
script:
  - go test -v -race ./...